story.timeout.in.secs=7200
serenity.use.unique.browser=false
serenity.take.screenshots=FOR_FAILURES
#jira.url=https://w
#jira.project=test
#jira.username=test
#jira.password=test
#jira.custom.field.1=Acceptance Criteria
#jira.custom.narrative.field=Description
#serenity.skip.jira.updates=true
#url to serenity reports for jira to have link
# Replace with one of: firefox, chrome, iexplorer, phantomjs, or opera
webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.iexplorer.driver=./drivers/IEDriverServer.exe
#webdriver.base.url=http://localhost:8080
serenity.report.show.releases=true